plugin.arxiu.caib.base.url=https://afirmades.caib.es:4430/esb
plugin.arxiu.caib.aplicacio.codi=QSSI
plugin.arxiu.caib.usuari=app1
plugin.arxiu.caib.contrasenya=app1
plugin.arxiu.caib.conversio.imprimible.url=https://afirmades.caib.es:8080/concsv/rest/printable/uuid
plugin.arxiu.caib.conversio.imprimible.usuari=app1
plugin.arxiu.caib.conversio.imprimible.contrasenya=app1